/* estilos.css */
@import url("../index.css");

/* #region DASHBOARD */

.dashboard {
  width: 100%;
  height: calc(99vh - 175px);

  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
  overflow: hidden;

  box-sizing: border-box;

  font-size: var(--fonte-text);
  background-color: #f3f4f6; /* Equivalent to bg-gray-100 */
  /* background-color: gold; */

  gap: var(--space-md);
  /* margin-top: var(--space-md); */
  padding: var(--space-sm);
}

.dashboard__wrapper {
  flex: 1;
  overflow: auto;
  /* padding-right: 1rem; */

  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  /* border: 2px dashed green; */

  min-height: 525;
  max-height: 100%;
  overflow-x: hidden;

  display: flex;
  flex-direction: column;
  gap: var(--space-sm);

  background-color: #f3f4f6; /* Equivalent to bg-gray-100 */
  /* margin: 0.75rem; */
  /* background-color: blue; */
}

/* Customização da scrollbar */
.dashboard__wrapper::-webkit-scrollbar {
  width: 8px; /* Largura da barra */
  height: 4px; /* Para consistência em scroll horizontal, se houver */
}

.dashboard__wrapper::-webkit-scrollbar-thumb {
  /*background: #7b7575; /* Cor do thumb */
  background: #d9dbdd;
  border-radius: 50px;
}

.dashboard__wrapper::-webkit-scrollbar-thumb:hover {
  background: var(--blue-500); /* Cor ao passar o mouse */
}

/* #region FILTROS E CHIPS + */

/* #region FILTROS ORIGINAIS*/

.dashboard__filters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* flex-wrap: wrap; */
  gap: var(--space-sm);

  margin-bottom: 1.5rem;
  background-color: #f8f9fa;
  padding: var(--space-sm);
  border-radius: var(--radius-md);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  width: 100%;
}

.dashboard__filters-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: var(--space-md);
  align-items: flex-end;
}

.dashboard__filters .filter-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--space-md);
  min-width: 6rem;
}

.dashboard__filters .filter-group-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--space-xs);
  min-width: 8rem;
}

.dashboard__filters .filter-group-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 16px;
  gap: var(--space-xs);
  min-width: 8rem;
}

/* .filter-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 4px;
  gap: 0.25rem;
  min-width: 160px;
} */

.filter-group label {
  /* font-family: Cresta, sans-serif; */
  font-size: var(--fonte-text);
  font-weight: 500;
  color: #344054;
}

.dashboard__filters label {
  font-weight: 500;
  margin-right: 0.5rem;
}

/* .dashboard__filters input,
.dashboard__filters select {
  padding: 4px 8px;
  font-size: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 0px;
  height: 16px;
  width: 85px;

  align-items: center;
} */

.dashboard__filters input[type="text"],
.dashboard__filters input[type="date"] {
  appearance: none;
  background-color: white;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23667085' height='10' width='10' viewBox='0 0 24 24'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 6px center;
  background-size: 12px;
  padding-right: 22px;
  border-radius: var(--radius-md);
  border: 1px solid var(--Gray-300, #d0d5dd);
  font-size: var(--fonte-text);
  width: 8.5rem;
  height: var(--fonte-label);
}

.dashboard__button {
  padding: 4px 8px;
  /* background-color: #dee2e6; */
  background-color: #f8f9fa;
  color: #212529;

  font-size: var(--fonte-text-sm);
  cursor: pointer;
  transition: background-color 0.2s ease;
  height: 18px;
  /* align-self: flex-end; */

  border: 1px solid #adb5bd;
  border-radius: 6px;
  cursor: pointer;
}

.dashboard__button:hover {
  background-color: #ced4da;
}

.dashboard__active-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
  padding-left: 4px;
}

/* #endregion */

/* #region CHIPS */
/* Chips */
.chip {
  display: flex;
  align-items: center;
  background-color: #deffdf;
  color: #2b9529;
  font-size: 12px;
  font-weight: 500;
  padding: 2px 6px 2px 8px;
  border-radius: 16px;
  gap: 4px;
  cursor: default;
}

.chip span {
  font-size: 14px;
  cursor: pointer;
  color: #60c35a;
}
/* #endregion */

/* #region FILTROS Do Manus */

/* Filter Section */
.filter-section-container {
  background-color: #ffffff; /* Equivalent to bg-white */
  /*padding: 1rem; /* Equivalent to p-4 */
  border-radius: 0.5rem; /* Equivalent to rounded-lg */
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06); /* Equivalent to shadow */
  /*max-width: none; /* Ensure no max-width is limiting the container */
  width: 100%;
  box-sizing: border-box;
  height: 4rem;
  min-width: 365px;

  /* background-color: burlywood; */
}

.filter-controls-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* Vertically align all items in the wrapper */
  gap: 0.75rem;
  margin: 0.8rem;
  /* background-color: greenyellow; */
  /* margin-top: 0.8rem; */
}

/* FilterPopup Component - Outer div */
.filter-popup-relative {
  position: relative;
  flex-shrink: 0;
  display: flex; /* Added to help align with action buttons if heights differ */
  align-items: center; /* Added to help align with action buttons if heights differ */
}

/* FilterPopup Component - Button  Botão médio */
.filter-popup-button {
  padding: 0.375rem 0.75rem;
  border-width: 1px;
  border-color: #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  background-color: #ffffff;
  white-space: nowrap;
  height: calc(
    1rem + 0.375rem * 2 + 2px
  ); /* Explicit height: line-height + padding-y*2 + border-y*2 */
  box-sizing: border-box;
}

.filter-popup-button:hover {
  background-color: #f9fafb;
}

.filter-popup-button:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width)
    var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width))
    var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #6366f1;
}

/* botão médio */
.filter-popup-button--md {
  padding: 0.5rem 1rem; /* Aumenta o padding */
  border-width: 1px;
  border-color: #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 0.875rem; /* Aumenta o tamanho da fonte */
  line-height: 1.25rem; /* Ajusta a altura da linha */
  font-weight: 500;
  color: #374151;
  background-color: #ffffff;
  white-space: nowrap;
  /* Altura calculada: line-height + padding-y*2 + border-y*2 */
  height: calc(1.25rem + 0.5rem * 2 + 2px);
  box-sizing: border-box;
}

.filter-popup-button--md:hover {
  background-color: #f9fafb;
}

.filter-popup-button--md:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width)
    var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width))
    var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #6366f1;
}

/* botão grande */
.filter-popup-button--lg {
  padding: 0.625rem 1.25rem; /* Aumenta mais o padding */
  border-width: 1px;
  border-color: #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  font-size: 1rem; /* Aumenta mais o tamanho da fonte */
  line-height: 1.5rem; /* Ajusta mais a altura da linha */
  font-weight: 500;
  color: #374151;
  background-color: #ffffff;
  white-space: nowrap;
  /* Altura calculada: line-height + padding-y*2 + border-y*2 */
  height: calc(1.5rem + 0.625rem * 2 + 2px);
  box-sizing: border-box;
}

.filter-popup-button--lg:hover {
  background-color: #f9fafb;
}

.filter-popup-button--lg:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width)
    var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width))
    var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #6366f1;
}

/* FilterPopup Component - Popup Box */
.filter-popup-box {
  position: absolute;
  top: 0;
  z-index: 10;
  margin-top: 0.25rem;
  width: 15rem;
  background-color: #ffffff;
  border-width: 1px;
  border-color: #d1d5db;
  border-radius: 0.375rem;
  box-shadow:
    0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 0.75rem;
  max-height: 15rem;
}

/* FilterPopup Component - Label inside Popup */
.filter-popup-label {
  display: block;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.25rem;
}

/* FilterPopup Component - Input inside Popup */
.filter-popup-input {
  border-width: 1px;
  border-color: #d1d5db;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  width: 100%;
  box-sizing: border-box;
}

/* FilterPopup Component - Checkbox container for Lojas */
.filter-popup-checkbox-container {
  max-height: 13rem;
  overflow-y: auto;
}

.filter-popup-checkbox-container > * + * {
  margin-top: 0.25rem;
}

/* FilterPopup Component - Checkbox label */
.filter-popup-checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
}

/* FilterPopup Component - Checkbox input */
.filter-popup-checkbox-input {
  border-radius: 0.25rem;
  border-color: #d1d5db;
  color: #4f46e5;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.filter-popup-checkbox-input:focus {
  border-color: #a5b4fc;
  --tw-ring-color: #c7d2fe;
  --tw-ring-opacity: 0.5;
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow, 0 0 #0000);
}

/* Filter Action Buttons (Aplicar, Limpar) Container */
.filter-action-buttons-container {
  display: flex;
  align-items: center; /* Ensure buttons inside are centered if their heights differ */
  gap: 0.5rem;
  margin-left: auto;
  flex-shrink: 0;
}

/* Aplicar Button */
.filter-button-aplicar {
  padding: 0.375rem 0.75rem;
  background-color: var(--blue-200);
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  white-space: nowrap;
  height: calc(1rem + 0.375rem * 2); /* Explicit height: line-height + padding-y*2 (no border) */
  box-sizing: border-box;
}

.filter-button-aplicar:hover {
  background-color: var(--blue-500);
}

.filter-button-aplicar:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #3b82f6;
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow, 0 0 #0000);
}

.filter-button-aplicar--md {
  padding: 0.5rem 1rem; /* Aumenta o padding */
  background-color: var(--blue-500);
  color: #ffffff;
  font-size: 0.875rem; /* Aumenta o tamanho da fonte */
  line-height: 1.25rem; /* Ajusta a altura da linha */
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  white-space: nowrap;
  height: calc(1.25rem + 0.5rem * 2); /* line-height + padding-y*2 */
  box-sizing: border-box;
}

.filter-button-aplicar--md:hover {
  background-color: var(--blue-200);
}

.filter-button-aplicar--md:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #3b82f6;
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow, 0 0 #0000);
}

.filter-button-aplicar--lg {
  padding: 0.625rem 1.25rem; /* Aumenta mais o padding */
  background-color: #2563eb;
  color: #ffffff;
  font-size: 1rem; /* Aumenta mais o tamanho da fonte */
  line-height: 1.5rem; /* Ajusta mais a altura da linha */
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  white-space: nowrap;
  height: calc(1.5rem + 0.625rem * 2); /* line-height + padding-y*2 */
  box-sizing: border-box;
}

.filter-button-aplicar--lg:hover {
  background-color: #1d4ed8;
}

.filter-button-aplicar--lg:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #3b82f6;
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow, 0 0 #0000);
}

/* Limpar Button */
.filter-button-limpar {
  padding: 0.375rem 0.75rem;
  background-color: #e5e7eb;
  color: #374151;
  font-size: 0.75rem;
  line-height: 1rem;
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  white-space: nowrap;
  height: calc(1rem + 0.375rem * 2); /* Explicit height: line-height + padding-y*2 (no border) */
  box-sizing: border-box;
}

.filter-button-limpar:hover {
  background-color: #d1d5db;
}

.filter-button-limpar:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #6b7280;
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow, 0 0 #0000);
}

.filter-button-limpar--md {
  padding: 0.5rem 1rem; /* Aumenta o padding */
  background-color: #e5e7eb;
  color: #374151;
  font-size: 0.875rem; /* Aumenta o tamanho da fonte */
  line-height: 1.25rem; /* Ajusta a altura da linha */
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  white-space: nowrap;
  height: calc(1.25rem + 0.5rem * 2); /* line-height + padding-y*2 */
  box-sizing: border-box;
}

.filter-button-limpar--md:hover {
  background-color: #d1d5db;
}

.filter-button-limpar--md:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #6b7280;
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow, 0 0 #0000);
}

.filter-button-limpar--lg {
  padding: 0.625rem 1.25rem; /* Aumenta mais o padding */
  background-color: #e5e7eb;
  color: #374151;
  font-size: 1rem; /* Aumenta mais o tamanho da fonte */
  line-height: 1.5rem; /* Ajusta mais a altura da linha */
  font-weight: 500;
  border-radius: 0.375rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  white-space: nowrap;
  height: calc(1.5rem + 0.625rem * 2); /* line-height + padding-y*2 */
  box-sizing: border-box;
}

.filter-button-limpar--lg:hover {
  background-color: #d1d5db;
}

.filter-button-limpar--lg:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-offset-width: 2px;
  --tw-ring-color: #6b7280;
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow, 0 0 #0000);
}

/* Active Filters Display Area */
.active-filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  /* padding-top: 0.5rem;
  padding-bottom: 0.5rem; */
  /* background-color: #2b9529; */
}

.active-filters-label {
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 500;
  color: #374151;
}

/* Filter Chip */
.filter-chip {
  display: flex;
  align-items: center;
  background-color: #dbfeea;
  color: #1e40af;
  color: #2b9529;
  font-size: var(--fonte-text);
  line-height: 1.25rem;
  font-weight: 500;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  border-radius: 9999px;
  @apply tw-bg-blue-100 tw-text-blue-500;
}

.filter-chip-remove-button {
  margin-left: 0.25rem;
  color: #2563eb;
  color: #60c35a;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  @apply tw-text-blue-800;
}

.filter-chip-remove-button:hover {
  color: #1e40af;
}

.filter-popup-label,
.filter-popup-input,
.filter-popup-checkbox-label {
  font-size: var(--fonte-text); /* 1rem = 10px */
}

/* #endregion Fim do Manus */

/* Responsividade */
@media (max-width: 768px) {
  .dashboard__filters {
    flex-direction: column;
    align-items: stretch;
  }

  .dashboard__filters-row {
    gap: 1rem;
  }

  .dashboard__filters .filter-group {
    min-width: 10rem;
  }

  .dashboard__filters input,
  .dashboard__filters select {
    min-width: 10rem;
  }
}

/* #region CHECKBOXES */
.dashboard__checkbox-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  /* flex-wrap: wrap; */
  gap: 8px;
  margin-bottom: 1rem;
  width: 500px;
}

.checkbox-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  font-size: 10px;
  user-select: none;
}

.dropdown-wrapper {
  position: relative;
  display: inline-block;
}

.dashboard__checkbox-group.floating {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 85px;
}

.checkbox-wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.custom-checkbox {
  position: absolute;
  left: 0;
  top: 2px;
  height: 12px;
  width: 12px;
  background-color: #eee;
  border: 2px solid #ccc;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.checkbox-wrapper input:checked ~ .custom-checkbox {
  background-color: #007bff;
  border-color: #007bff;
}

.custom-checkbox::after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-wrapper input:checked ~ .custom-checkbox::after {
  display: block;
  left: 3px;
  top: 0px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/*#endregion*/

/* #endregion */

/* #region TABELA DEMO */
.dashboard__table-wrapper {
  min-width: 100%;
  overflow: hidden;

  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.dashboard__table {
  min-width: 100%; /* ou 100% se preferir forçar ela a caber */
  border-collapse: collapse;
  font-size: 0.85rem;
}

.dashboard__table th,
.dashboard__table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: center;
}

.dashboard__table th {
  background-color: #f5f5f5;
}

.dashboard__title {
  margin-bottom: 1rem;
}
/*#endregion*/

/* #region CARDS */
/* Espaço para os KPIs ou cards */
.dashboard__cards-placeholder {
  height: 8rem;
  width: 100%;
  background-color: #f8f9fa;
  border-radius: var(--space-md);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  color: #999;
  /* font-style: italic; */
  gap: var(--space-md);

  /* border: 1px dashed #ccc; */
  /* background-color: orange; */
  /* padding: 0 1rem 0 1rem; */
}

/* Cartões */
.cartoes-info {
  /* box-sizing: border-box;
  margin: 0.25rem;
  gap: var(--space-xm); */

  height: 8rem;
  /* width: 260px; */
  width: 100%;
  /* padding: 0.3rem; */
  padding: var(--space-xs);
  background: "white";
  border-radius: 0.8rem;
  /* outline: "1px #EAEAEA solid";
  outline-offset: "-1px"; */

  background-color: white;
  border-radius: var(--radius-sm);
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);

  color: var(--text-secondary);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  font-size: var(--fonte-text-lg);
  box-sizing: border-box;
  min-width: 14.5rem;
}

.cartoes-info__demandas {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--fonte-text-sm);
  gap: var(--space-xs);
  width: 100%;
  /* background-color: orange; */
}

.info-card-demanda-segmento-item {
  display: flex;
  /* justify-content: space-between; */
  font-size: var(--fonte-text);
  line-height: var(--fonte-text);
  color: #374151;
  width: 100%;
}

.cartoes-info__subcol {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  font-size: var(--fonte-text);
  /* background-color: plum; */
  width: 100%;
}

.cartoes-info__subrow {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 10rem;
  gap: var(--space-xs);
  font-size: var(--fonte-text);
  /* background-color: plum; */
}

.cartoes-info__title {
  font-size: var(--fonte-text);
  font-weight: 500;
  display: flex;
  align-items: center;
  margin-bottom: var(--space-sm);
  color: var(--text-primary);
  /* color: var(--blue-400); */
  /* background-color: orange; */
}

.cartoes-info__destaque {
  font-size: var(--fonte-span);
  font-weight: 800;
  height: 3rem;
  display: flex;
  align-items: center;
  /* color: #2b9529; */
  color: var(--text-primary);
}

.cartoes-info__hline {
  font-size: var(--fonte-text-md);
}

.cartoes-info p {
  font-size: var(--fonte-text-lg);
  /* margin-top: 0; */
  max-height: 1rem;
  font-weight: 500;
  background-color: var(--secondary-bg);
}

.cartoes-info span {
  font-size: var(--fonte-text-lg);
  /* margin-top: 0; */
  /* max-height: 1rem; */
  align-self: center;

  /* background-color: var(--primary-bg); */
}

/* .cartoes-info div {
  align-self: center;
} */

/*#endregion*/

/* #region GRAFICOS */

/* Grid dos gráficos */
.dashboard__charts {
  display: flex;
  flex-direction: row;
  gap: var(--space-md);
  width: 100%;
  min-height: 34rem;

  /* background-color: #60c35a; */
}

/* Gráfico mínimo: 30% */
.dashboard__chart-minimo {
  width: 30%;
  min-width: 21rem;
  background: #fff;
  /* padding: 1rem; */
  border-radius: 1rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);

  border-radius: var(--radius-md);
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Gráfico total: 70% */
.dashboard__chart-total {
  flex: 1;
  background: #f1f3f5;
  border-radius: 1rem;
  padding: 1rem;
}

.dashboard__chart-placeholder {
  color: var(--text-primary);
  font-size: 1rem;
  /* font-style: italic; */
  text-align: center;
  /* padding: 2rem; */

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;

  border-radius: var(--radius-md);
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  min-height: 20rem;
}

@media (max-width: 768px) {
  html {
    font-size: 8px;
  }

  .dashboard {
    gap: var(--space-sm);
  }

  .dashboard__charts {
    flex-direction: column;
    gap: var(--space-sm);
    min-height: 50rem;
  }

  .dashboard__chart-minimo {
    width: 100%;
    height: 30rem;
  }

  .dashboard__chart-total {
    width: 100%;
    height: 20rem;
  }

  .dashboard__cards-placeholder {
    display: none;
  }

  .dashboard__chart-subtitle {
    font-size: var(--fonte-texto);
    margin-bottom: 0.2rem;
  }
}

@media (max-width: 480px) {
  .dashboard__cards-placeholder {
    display: none;
  }
}

/*#endregion*/

/*#endregion*/
