/* #regino GRAFICO TOTAL */

.dashboard__chart-total {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  border-radius: var(--radius-md);
  box-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  min-width: 17rem;
}

.dashboard__chart-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  width: 100%;
  font-family: Cresta;
}

.dashboard__chart-title {
  font-size: var(--fonte-label);
  font-weight: 600;
  color: var(--bg-primary);
  margin-top: 0.5rem;
}

.dashboard__chart-subtitle {
  font-size: var(--fonte-text-lg);
  color: var(--text-primary);
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .dashboard__chart-total {
    width: 100%;
  }

  .dashboard__chart-subtitle {
    font-size: var(--fonte-text);
    margin-bottom: 0.2rem;
  }
}

/* #endregion */
