/* #region PIE CHART */
.dashboard__chart-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  font-family: Cresta;
}

.dashboard__chart-title {
  font-size: var(--fonte-label-lg);
  font-weight: 600;
  color: var(--blue-100);
  margin-bottom: 0.25rem;
}

.dashboard__chart-subtitle {
  font-size: var(--fonte-text-lg);
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.dashboard__chart-center-label {
  position: absolute;
  top: 127px;
  font-size: var(--fonte-base);
  font-weight: bold;
  color: #343a40;
}

.dashboard__chart-legend {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
  margin-top: 0.2rem;
  width: 100%;
  font-size: var(--fonte-menor);
}

.legend-column {
  /* width: 100%; */
  gap: 2px;
  padding: 0;
}

.legend-item {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  gap: 10px;
  font-size: var(--fonte-texto-sm);
  color: #495057;
  /* background-color: #f8f9fa; */
  padding: 4px 8px;
  border-radius: 6px;
}

.legend-value {
  margin-left: 50px;
}

.color-icon {
  width: 10px;
  height: 10px;
  border-radius: 8px;
}

.dashboard__chart-legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-box {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  display: inline-block;
}

.dashboard__chart-placeholder {
  font-size: var(--fonte-texto-sm);
  color: #adb5bd;
  padding: 2rem;
  text-align: center;
}

@media (max-width: 768px) {
  .dashboard__chart-title {
    font-size: var(--fonte-label);
    margin-bottom: 0.25rem;
  }

  .dashboard__chart-subtitle {
    font-size: var(--fonte-texto-lg);
    margin-bottom: 0.2rem;
  }

  .dashboard__chart-legend {
    gap: 0.2rem;
    margin-top: 0.1rem;
    width: 100%;
    font-size: var(--fonte-texto-sm);
  }

  .dashboard__chart-center-label {
    top: 120px;
  }

  .legend-column {
    /* width: 100%; */
    gap: 0;
    padding: 0;
  }

  .legend-item {
    align-items: center;
    justify-content: flex-start;
    padding: 0.2rem;
    gap: 0.2rem;
  }

  .legend-value {
    margin-left: 2rem;
  }
}

/*#endregion*/
