/* #region REPORTS*/
.reports {
  height: calc(100vh - 190px);
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding: 16px;
  font-size: 1.6rem;
  font-family: Poppins;
}

.reports__header h1 {
  font-size: 20px;
  color: #343a40;
  margin: 0;
}

.reports__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reports__download-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  /* border: 1px solid #d9dfe3; */
  border-radius: 8px;
  padding: 2px;
}

.reports__report-name {
  padding: 8px;
  font-size: 1.4rem;

  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 300px;
  height: 3px;
  /* gap: 4px; */
}

.reports__export-button {
  padding: 8px 16px;
  font-size: 14px;
  font-family: Poppins;
  background-color: #949daf;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s;
  right: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-size-adjust: auto;
  height: 24px;
  padding: 4px;
}

.reports__download-section > *:last-child {
  margin-left: auto; /* Margem só no último item (o botão, no caso) */
  margin-right: 4px;
}

.reports__export-button:hover:not(:disabled) {
  background-color: #6c757d;
}

.reports__export-button:disabled {
  background-color: #ced4da;
  cursor: not-allowed;
}

.reports__error {
  color: #d7060f;
  font-size: 14px;
  margin: 0;
}
/*#endregion*/

@media (max-width: 768px) {
  .reports {
    gap: 4px;
    padding: 2px;
    font-size: 12px;
    font-family: Poppins;
  }

  .reports__download-section {
    gap: 4px;
    /* border: 1px solid #819aab; */
    border-radius: 8px;
    padding: 2px;
  }

  .reports__report-name {
    padding: 8px;
    font-size: 12px;
    font-family: Poppins;
    border: 1px solid #ced4da;
    border-radius: 4px;
    width: 125px;
    height: 3px;
    /* gap: 4px; */
  }

  .label {
    padding: 0;
  }

  .reports__export-button {
    padding: 2px 4px;
    font-size: 14px;
    font-family: Poppins;
    background-color: #949daf;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    right: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-size-adjust: auto;
    height: 28px;
    font-size: 10px;
  }
}
